# spring-cloud-config-client

./: pom.xml
src/main/java/com/yh/configclient/: ConfigClientApplication.java  Hello.java
src/main/resources/: bootstrap.yml
src/main/resources.local/: application-local.properties
src/test/java/com/yh/configclient/: ConfigClientApplicationTests.java
